@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,200&family=Ubuntu:wght@300;400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 1px solid yellow; */
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#container {
    width: 100%;
    height: 100vh;
    background: linear-gradient(150deg, rgba(0, 0, 0, 0.5) , rgba(0, 0, 0, 0.473) ),
        url(https://images.unsplash.com/32/Mc8kW4x9Q3aRR3RkP5Im_IMG_4417.jpg?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8cG9ydGZvbGlvJTIwYmFja2dyb3VuZCUyMDRrfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60) no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;

}

#navbar {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: left;
    flex-direction: row;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.479);

}

.logo {
    width: 30%;
    font-size: 2.2rem;
    font-weight: 700;
    color: rgb(224, 224, 224);
    display: flex;
    align-items: center;
    justify-content: center;
}

#span1 {
    color: rgb(255, 28, 28);
}

ul {
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.nav_lists{
    display: flex;
    gap: 1.8rem;
    align-items: center;
    justify-content: center;
}
li {
    list-style: none;
    font-size: 1.4rem;
    font-weight: 600;
    padding: 0.4rem 1.1rem;

}
input[type=checkbox]{
    display: none;
}
#check-btn{
    font-size: 2rem;
    color: white;
    user-select: none;
    float: right;
    display: none;
}
li a {
    text-decoration: none;
    color: rgb(252, 249, 249);
}

.nav_lists li:hover{
    background-color: #4c9e9e;
    border-radius: 7px;
    transition: 0.2s ease;
}
#welcome-section {
    height: 100vh;
    padding-top: 90px;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    text-align: center;
    align-items: center;
    justify-content: center;
}

#header_one {
    font-size: 2rem;
    color: rgba(220, 225, 231, 0.534);
    padding-top: 2rem;
}

#header_two {
    font-size: 2rem;
    color: rgba(220, 225, 231, 0.534);
}

#header_three {
    font-size: 2rem;
    color:rgba(220, 225, 231, 0.534);
}
#projects{
    width: 100%;
    height: 110vh;
    padding-top: 70px;
    display: flex;
    flex-direction: column;
    background: linear-gradient(150deg, rgba(0, 0, 0, 0.678) , rgba(8, 8, 53, 0.76) , rgba(0, 0, 0, 0.699));
    justify-content:inherit;
}
#flex-project{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.project-header{
    text-align: center;
    font-size: 2.5rem;
    color: rgba(218, 218, 228, 0.445);
    background-color: rgba(110, 110, 87, 0.575);
}
div .project-flex a{
    text-decoration: none;
    font-size: 1.4rem;
    font-weight: 700;
    color: rgb(65, 76, 107);
    padding: 1.7rem;
}
div .project-flex{
    text-align: left;
    background: rgba(0, 0, 0, 0.486);
    display: flex;
    align-items: center;
    justify-content: left;
    border: 2px solid snow;
}
#project-title{
    display: flex;
    align-items: center;
    gap: 25.5rem;
}
p{
    text-align: center;
}
#tribute-img{
    width: 15rem;
    height: 10rem;
}
#product-img{
    width: 15rem;
    height: 10rem;
}
#document-img{
    width: 15rem;
    height: 10rem;
}
#contact{
    width: 100%;
    height: 100vh;
    padding-top: 70px;
    background: linear-gradient(150deg, rgba(0, 0, 0, 0.671) , rgba(19, 11, 11, 0.911) );
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: inherit;
    gap: 12rem;
}
#contact a{
    color: blanchedalmond;
}
.contact-header h1{
    font-size: 2rem;
    text-align: center;
    padding: 1rem;
    line-height: 1.5rem;
    color: rgb(130, 173, 216);
}
.contact-header h2{
    font-size: 1.5rem;
    text-align: center;
    padding:1rem;
    line-height: 1.5rem;
    color: rgb(130, 173, 216);
}
.contact-header h2 a{
    text-decoration: none;
}
.contact-details{
    width: 60%;
    font-size: 3rem;
    text-align: center;
    display: flex;
    justify-content: space-between;
    padding:  1.8rem;
    line-height: 1.5rem;
}
.contact-details a{
    text-decoration: none;
}
footer{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: inherit;
    padding: 2rem;
    background-color: lightblue;
}
@media(max-width: 1024px){
    #projects{
        width: 100%;
        height: 110vh;
        padding-top: 70px;
        display: flex;
        flex-direction: column;
        background: linear-gradient(150deg, rgba(0, 0, 0, 0.678) , rgba(8, 8, 53, 0.76) , rgba(0, 0, 0, 0.699));
        justify-content:inherit;
    }
    #flex-project{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
    .project-header{
        text-align: center;
        font-size: 2.5rem;
        color: rgba(218, 218, 228, 0.445);
        background-color: rgba(110, 110, 87, 0.575);
    }
    div .project-flex a{
        text-decoration: none;
        font-size: 1.3rem;
        font-weight: 700;
        color: rgb(65, 76, 107);
        padding: 1.5rem;
    }
    div .project-flex{
        text-align: left;
        background: rgba(0, 0, 0, 0.486);
        display: flex;
        align-items: center;
        justify-content: left;
        border: 2px solid snow;
    }
    #project-title{
        display: flex;
        align-items: center;
        gap: 10.5rem;
    }
    p{
        text-align: center;
    }
    #tribute-img{
        width: 15rem;
        height: 10rem;
    }
    #product-img{
        width: 15rem;
        height: 10rem;
    }
    #document-img{
        width: 15rem;
        height: 10rem;
    }
    #contact{
        padding-top: 100px;
    }
}
@media(max-width:844px){
    #contact{
        width: 100%;
        height: 120vh;
        padding-top: 80px;
        background: linear-gradient(150deg, rgba(0, 0, 0, 0.671) , rgba(19, 11, 11, 0.911) );
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: inherit;
        gap: 10rem;
    }
    .contact-header h1{
        font-size: 2rem;
        text-align: center;
        padding: 1rem;
        line-height: 1.1rem;
        color: rgb(130, 173, 216);
    }
    .contact-header h2{
        font-size: 2.3rem;
        text-align: center;
        padding: 3rem 1.3rem 1.3rem 1.3rem;
        line-height: 1.1rem;
        color: rgb(130, 173, 216);
    }
    .contact-header h2 a{
        text-decoration: none;
    }
    .contact-details{
        width: 60%;
        font-size: 2.2rem;
        text-align: center;
        display: flex;
        justify-content: space-between;
    }
    .contact-details a{
        text-decoration: none;
    }
    footer{
        margin-top: 0;

    }
    /* #span2{
        line-height: 2.5rem;
    } */
}
@media(max-width: 769px){ 
    #navbar {
        width: 100%;
        height: auto;
        display:flex;
        flex-direction: row;
        position: fixed;
        padding: 0.9em;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.479);
    
    }
    
    .logo {
        width: 15%;
        position: fixed;
        font-size: 2.2rem;
        font-weight: 700;
        align-items: center;
        justify-content: center;
        color: rgb(224, 224, 224);
        display: flex;
    }
    
    span {
        color: rgb(255, 28, 28);
    }
    ul{
        width: 100%;
        display: inline-block;
        gap: 1.8rem;
        align-items: center;
        text-align: center;
    }
    .nav_lists {
        width: 100%;
        display: inline-block;
        gap: 1.8rem;
        align-items: center;
        text-align: center;
        display: none;
    }
    
    li {
        list-style: none;
        font-size: 1.4rem;
        font-weight: 600;
        padding: 0.4rem 1.1rem;
    
    }
   
    input[type=checkbox]:checked ~ .nav_lists{
        display: inline-block;
    }
    #check-btn{
        font-size: 2rem;
        color: white;
        display: inline-block;
    }
    li a {
        text-decoration: none;
        color: rgb(252, 249, 249);
    }
   
    #projects{
        width: 100%;
        height: 120vh;
        padding-top: 70px;
        display: flex;
        flex-direction: column;
        background: linear-gradient(150deg, rgba(0, 0, 0, 0.678) , rgba(8, 8, 53, 0.76) , rgba(0, 0, 0, 0.699));
        justify-content:inherit;
    }
    #flex-project{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
    .project-header{
        text-align: center;
        font-size: 2.5rem;
        color: rgba(218, 218, 228, 0.445);
        background-color: rgba(82, 211, 211, 0.575);
    }
    div .project-flex a{
        text-decoration: none;
        font-size: 1.4rem;
        font-weight: 700;
        color: rgb(65, 76, 107);
        padding: 1.7rem;
    }
    div .project-flex{
        text-align: left;
        background: rgba(0, 0, 0, 0.486);
        display: flex;
        align-items: center;
        justify-content: left;
        border: 2px solid snow;
    }
    #project-title{
        display: flex;
        align-items: center;
        gap: 10.5rem;
    }
    p{
        text-align: center;
    }
    #tribute-img{
        width: 15rem;
        height: 10rem;
    }
    #product-img{
        width: 15rem;
        height: 10rem;
    }
    #document-img{
        width: 15rem;
        height: 10rem;
    }
    .contact-header h1{
        font-size: 1.2rem;
        text-align: center;
        padding: 0.7rem;
        line-height: 1.3rem;
        color: rgb(130, 173, 216);
    }
    .contact-header h2{
        font-size: 1rem;
        text-align: center;
        padding:1rem;
        line-height: 1.2rem;
        color: rgb(130, 173, 216);
    }
}
@media(max-width:638px){
    div .project-flex a{
        text-decoration: none;
        font-size: 1.4rem;
        font-weight: 700;
        color: rgb(65, 76, 107);
        padding: 0rem;
    }
    #project-title{
        display: flex;
        align-items: center;
        gap: 3.5rem;
    }
    .contact-details{
        width: 60%;
        font-size: 2.1rem;
        text-align: center;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        justify-content: space-between;
    }
    .contact-details a .icon{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
}
@media(max-width: 470px){
    .project-header{
        text-align: center;
        font-size: 1.5rem;
        color: rgba(218, 218, 228, 0.445);
        background-color: rgba(82, 211, 211, 0.575);
    }
    div .project-flex a{
        text-decoration: none;
        font-size: 1rem;
        font-weight: 700;
        color: rgb(65, 76, 107);
        padding: 1.7rem;
    }
    div .project-flex{
        text-align: left;
        background: rgba(0, 0, 0, 0.486);
        display: flex;
        align-items: center;
        justify-content: left;
        border: 2px solid snow;
    }
    #project-title{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }
    p{
        text-align: center;
    }
    #tribute-img{
        width: 14rem;
        height: 8rem;
    }
    #product-img{
        width: 14rem;
        height: 8rem;
    }
    #document-img{
        width: 14rem;
        height: 8rem;
    }
}
@media(max-width:414px){
    #contact{
        gap: 4rem;
    }
    .contact-details{
        width: 60%;
        font-size: 1.4rem;
        text-align: center;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        justify-content: space-between;
    }
    .contact-details a .icon{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
}
